25,"ALLEE","","ALY"
25,"ALLEY","","ALY"
25,"ALLY","","ALY"
25,"ALY","","ALY"
25,"ANEX","","ANX"
25,"ANNEX","","ANX"
25,"ANNX","","ANX"
25,"ANX","","ANX"
26,"APT","","APT"
26,"APARTMENT","","APT"
25,"ARC","","ARC"
25,"ARCADE","","ARC"
25,"AV","","AVE"
25,"AVE","","AVE"
25,"AVEN","","AVE"
25,"AVENU","","AVE"
25,"AVENUE","","AVE"
25,"AVN","","AVE"
25,"AVNUE","","AVE"
28,"BASEMENT","","BSMT"
28,"BSMT","","BSMT"
25,"BAYOO","","BYU"
25,"BAYOU","","BYU"
25,"BYU","","BYU"
25,"BEACH","","BCH"
25,"BCH","","BCH"
25,"BEND","","BND"
25,"BND","","BND"
25,"BLF","","BLF"
25,"BLUF","","BLF"
25,"BLUFF","","BLF"
25,"BLUFFS","","BLFS"
25,"BLFS","","BLFS"
25,"BOT","","BTM"
25,"BTM","","BTM"
25,"BOTTM","","BTM"
25,"BOTTOM","","BTM"
25,"BLVD","","BLVD"
25,"BOUL","","BLVD"
25,"BOULEVARD","","BLVD"
25,"BOULV","","BLVD"
25,"BR","","BR"
25,"BRNCH","","BR"
25,"BRANCH","","BR"
25,"BRDGE","","BRG"
25,"BRG","","BRG"
25,"BRIDGE","","BRG"
25,"BRK","","BRK"
25,"BROOK","","BRK"
25,"BRKS","","BRKS"
25,"BROOKS","","BRKS"
26,"BUILDING","","BLDG"
26,"BLDG","","BLDG"
25,"BG","","BG"
25,"BURG","","BG"
25,"BGS","","BGS"
25,"BURGS","","BGS"
25,"BYP","","BGS"
25,"BYPA","","BYP"
25,"BYPAS","","BYP"
25,"BYPASS","","BYP"
25,"BYPS","","BYP"
25,"CAMP","","CP"
25,"CP","","CP"
25,"CMP","","CP"
25,"CANYN","","CYN"
25,"CANYON","","CYN"
25,"CNYN","","CYN"
25,"CAPE","","CPE"
25,"CPE","","CPE"
25,"CAUSEWAY","","CSWY"
25,"CAUSWAY","","CSWY"
25,"CSWY","","CSWY"
25,"CEN","","CTR"
25,"CENT","","CTR"
25,"CENTER","","CTR"
25,"CENTR","","CTR"
25,"CENTRE","","CTR"
25,"CNTER","","CTR"
25,"CNTR","","CTR"
25,"CTR","","CTR"
25,"CENTERS","","CTRS"
25,"CTRS","","CTRS"
25,"CIR","","CIR"
25,"CIRC","","CIR"
25,"CIRCL","","CIR"
25,"CIRCLE","","CIR"
25,"CRCL","","CIR"
25,"CRCLE","","CIR"
25,"CIRCLES","","CIRS"
25,"CIRS","","CIRS"
25,"CLF","","CLF"
25,"CLIFF","","CLF"
25,"CLFS","","CLFS"
25,"CLIFFS","","CLFS"
25,"CLB","","CLB"
25,"CLUB","","CLB"
25,"CMN","","CMN"
25,"COMMON","","CMN"
25,"CMNS","","CMNS"
25,"COMMONS","","CMNS"
25,"COR","","COR"
25,"CORNER","","COR"
25,"CORS","","CORS"
25,"CORNERS","","CORS"
25,"COURSE","","CRSE"
25,"CRSE","","CRSE"
25,"COURT","","CT"
25,"CT","","CT"
25,"COURTS","","CTS"
25,"CTS","","CTS"
25,"COVE","","CV"
25,"CV","","CV"
25,"COVES","","CVS"
25,"CVS","","CVS"
25,"CREEK","","CRK"
25,"CRK","","CRK"
25,"CRESCENT","","CRES"
25,"CRESENT","","CRES"
25,"CRES","","CRES"
25,"CRSENT","","CRES"
25,"CRSNT","","CRES"
25,"CREST","","CRST"
25,"CRST","","CRST"
25,"CROSSING","","XING"
25,"CRSSNG","","XING"
25,"XING","","XING"
25,"CROSSROAD","","XRD"
25,"XRD","","XRD"
25,"CROSSROADS","","XRDS"
25,"XRDS","","XRDS"
25,"CURVE","","CURV"
25,"CURV","","CURV"
25,"DALE","","DL"
25,"DL","","DL"
25,"DAM","","DM"
25,"DM","","DM"
25,"DIV","","DV"
25,"DIVIDE","","DV"
25,"DV","","DV"
25,"DVD","","DV"
25,"DR","","DR"
25,"DRIV","","DR"
25,"DRIVE","","DR"
25,"DRV","","DR"
25,"DRIVES","","DRS"
25,"DRS","","DRS"
25,"ESTATE","","EST"
25,"EST","","EST"
25,"ESTATES","","ESTS"
25,"ESTS","","ESTS"
25,"EXP","","EXPY"
25,"EXPR","","EXPY"
25,"EXPRESS","","EXPY"
25,"EXPRESSWAY","","EXPY"
25,"EXPW","","EXPY"
25,"EXPY","","EXPY"
25,"EXT","","EXT"
25,"EXTENSION","","EXT"
25,"EXTN","","EXT"
25,"EXTNSN","","EXT"
25,"EXTENSIONS","","EXTS"
25,"EXTS","","EXTS"
25,"FALL","","FALL"
25,"FALLS","","FLS"
25,"FLS","","FLS"
25,"FERRY","","FRY"
25,"FRRY","","FRY"
25,"FRY","","FRY"
25,"FIELD","","FLD"
25,"FLD","","FLD"
25,"FIELDS","","FLDS"
25,"FLDS","","FLDS"
25,"FLAT","","FLT"
25,"FLT","","FLT"
25,"FLATS","","FLTS"
25,"FLTS","","FLTS"
25,"FORD","","FRD"
25,"FRD","","FRD"
25,"FORDS","","FRDS"
25,"FRDS","","FRDS"
25,"FOREST","","FRST"
25,"FORESTS","","FRST"
25,"FRST","","FRST"
25,"FORGE","","FRG"
25,"FORG","","FRG"
25,"FRG","","FRG"
25,"FORGES","","FRGS"
25,"FRGS","","FRGS"
25,"FORK","","FRK"
25,"FRK","","FRK"
25,"FORKS","","FRKS"
25,"FRKS","","FRKS"
25,"FORT","","FT"
25,"FRT","","FT"
25,"FT","","FT"
25,"FREEWAY","","FWY"
25,"FREEWY","","FWY"
25,"FRWAY","","FWY"
25,"FRWY","","FWY"
25,"FWY","","FWY"
25,"GARDEN","","GDN"
25,"GARDN","","GDN"
25,"GRDEN","","GDN"
25,"GRDN","","GDN"
25,"GDN","","GDN"
25,"GARDENS","","GDNS"
25,"GDNS","","GDNS"
25,"GRDNS","","GDNS"
25,"GATEWAY","","GTWY"
25,"GATEWY","","GTWY"
25,"GATWAY","","GTWY"
25,"GTWAY","","GTWY"
25,"GTWY","","GTWY"
25,"GATE","","GATE"
25,"GLEN","","GLN"
25,"GLN","","GLN"
25,"GLENS","","GLNS"
25,"GLNS","","GLNS"
25,"GREEN","","GRN"
25,"GRN","","GRN"
25,"GREENS","","GRNS"
25,"GRNS","","GRNS"
25,"GROVE","","GRV"
25,"GROV","","GRV"
25,"GRV","","GRV"
25,"GROVES","","GRVS"
25,"GRVS","","GRVS"
25,"HARBOR","","HBR"
25,"HARB","","HBR"
25,"HARBR","","HBR"
25,"HBR","","HBR"
25,"HRBOR","","HBR"
25,"HARBORS","","HBRS"
25,"HBRS","","HBRS"
25,"HAVEN","","HVN"
25,"HVN","","HVN"
25,"HEIGHTS","","HTS"
25,"HT","","HTS"
25,"HTS","","HTS"
25,"HIGHWAY","","HWY"
25,"HIGHWY","","HWY"
25,"HIWAY","","HWY"
25,"HIWY","","HWY"
25,"HWAY","","HWY"
25,"HWY","","HWY"
25,"HILL","","HL"
25,"HL","","HL"
25,"HILLS","","HLS"
25,"HLS","","HLS"
25,"HOLLOW","","HOLW"
25,"HLLW","","HOLW"
25,"HOLLOWS","","HOLW"
25,"HOLW","","HOLW"
25,"HOLWS","","HOLW"
25,"INLET","","INLT"
25,"INLT","","INLT"
25,"ISLAND","","IS"
25,"IS","","IS"
25,"ISLND","","IS"
25,"ISLANDS","","ISS"
25,"ISLNDS","","ISS"
25,"ISS","","ISS"
25,"ISLE","","ISLE"
25,"ISLES","","ISLE"
25,"JCT","","JCT"
25,"JCTION","","JCT"
25,"JCTN","","JCT"
25,"JUNCTION","","JCT"
25,"JUNCTN","","JCT"
25,"JUNCTON","","JCT"
25,"JUNCTIONS","","JCTS"
25,"JCTNS","","JCTS"
25,"JCTS","","JCTS"
25,"KEY","","KY"
25,"KY","","KY"
25,"KEYS","","KYS"
25,"KYS","","KYS"
25,"KNOLL","","KNL"
25,"KNOL","","KNL"
25,"KNL","","KNL"
25,"KNOLLS","","KNLS"
25,"KNLS","","KNLS"
25,"LAKE","","LK"
25,"LK","","LK"
25,"LAKES","","LKS"
25,"LKS","","LKS"
25,"LAND","","LAND"
25,"LANDING","","LNDG"
25,"LNDG","","LNDG"
25,"LNDNG","","LNDG"
25,"LANE","","LN"
25,"LN","","LN"
25,"LIGHT","","LGT"
25,"LGT","","LGT"
25,"LOAF","","LF"
25,"LF","","LF"
25,"LOCK","","LCK"
25,"LCK","","LCK"
25,"LOCKS","","LCKS"
25,"LCKS","","LCKS"
25,"LDG","","LDG"
25,"LDGE","","LDG"
25,"LODG","","LDG"
25,"LODGE","","LDG"
25,"LOOP","","LOOP"
25,"LOOPS","","LOOP"
25,"MALL","","MALL"
25,"MANOR","","MNR"
25,"MNR","","MNR"
25,"MANORS","","MNRS"
25,"MNRS","","MNRS"
25,"MEADOW","","MDW"
25,"MDW","","MDW"
25,"MEADOWS","","MDWS"
25,"MDWS","","MDWS"
25,"MEDOWS","","MDWS"
25,"MEWS","","MEWS"
25,"MILL","","ML"
25,"ML","","ML"
25,"MILLS","","MLS"
25,"MLS","","MLS"
25,"MISSION","","MSN"
25,"MSSN","","MSN"
25,"MSN","","MSN"
25,"MOTORWAY","","MTWY"
25,"MTWY","","MTWY"
25,"MOUNT","","MT"
25,"MNT","","MT"
25,"MT","","MT"
25,"MNTAIN","","MTN"
25,"MNTN","","MTN"
25,"MOUNTAIN","","MTN"
25,"MOUNTIN","","MTN"
25,"MTIN","","MTN"
25,"MTN","","MTN"
25,"MOUNTAINS","","MTNS"
25,"MNTNS","","MTNS"
25,"MTNS","","MTNS"
25,"NECK","","NCK"
25,"NCK","","NCK"
25,"ORCHARD","","ORCH"
25,"ORCH","","ORCH"
25,"ORCHRD","","ORCH"
25,"OVAL","","OVAL"
25,"OVL","","OVAL"
25,"OVERPASS","","OPAS"
25,"OPAS","","OPAS"
25,"PARK","","PARK"
25,"PRK","","PARK"
25,"PARKWAY","","PKWY"
25,"PARKWY","","PKWY"
25,"PKWAY","","PKWY"
25,"PKWY","","PKWY"
25,"PKY","","PKWY"
25,"PARKWAYS","","PKWY"
25,"PKWYS","","PKWY"
25,"PASS","","PASS"
25,"PASSAGE","","PSGE"
25,"PSGE","","PSGE"
25,"PATH","","PATH"
25,"PATHS","","PATH"
25,"PIKE","","PIKE"
25,"PIKES","","PIKE"
25,"PINE","","PNE"
25,"PNE","","PNE"
25,"PINES","","PNE"
25,"PNES","","PNE"
25,"PLACE","","PL"
25,"PL","","PL"
25,"PLAIN","","PLN"
25,"PLN","","PLN"
25,"PLAINS","","PLNS"
25,"PLNS","","PLNS"
25,"PLAZA","","PLZ"
25,"PLZ","","PLZ"
25,"PLZA","","PLZ"
25,"POINT","","PT"
25,"PT","","PT"
25,"POINTS","","PTS"
25,"PTS","","PTS"
25,"PORT","","PRT"
25,"PRT","","PRT"
25,"PORTS","","PRTS"
25,"PRTS","","PRTS"
25,"PRAIRIE","","PR"
25,"PRR","","PR"	
25,"PR","","PR"
25,"RAD","","RADL"
25,"RADIAL","","RADL"
25,"RADIEL","","RADL"
25,"RADL","","RADL"
25,"RAMP","","RAMP"
25,"RANCH","","RNCH"
25,"RANCHES","","RNCH"
25,"RNCH","","RNCH"
25,"RNCHS","","RNCH"
25,"RAPID","","RPD"
25,"RPD","","RPD"
25,"RAPIDS","","RPDS"
25,"RPDS","","RPDS"
25,"REST","","RST"
25,"RST","","RST"
25,"RDG","","RDG"
25,"RDGE","","RDG"
25,"RIDGE","","RDG"
25,"RDGS","","RDGS"
25,"RIDGES","","RDGS"
25,"RIVER","","RIV"
25,"RIV","","RIV"
25,"RVR","","RIV"
25,"RIVR","","RIV"
25,"ROAD","","RD"
25,"RD","","RD"
25,"ROADS","","RDS"
25,"RDS","","RDS"
25,"ROUTE","","RTE"
25,"RTE","","RTE"
25,"ROW","","ROW"
25,"RUE","","RUE"
25,"RUN","","RUN"
25,"SHOAL","","SHL"
25,"SHL","","SHL"
25,"SHOALS","","SHLS"
25,"SHLS","","SHLS"
25,"SHOAR","","SHR"
25,"SHORE","","SHR"
25,"SHR","","SHR"
25,"SHOARS","","SHRS"
25,"SHORES","","SHRS"
25,"SHRS","","SHRS"
25,"SKYWAY","","SKWY"
25,"SKWY","","SKWY"
25,"SPG","","SPG"
25,"SPNG","","SPG"
25,"SPRING","","SPG"
25,"SPRNG","","SPG"
25,"SPGS","","SPGS"
25,"SPNGS","","SPGS"
25,"SPRINGS","","SPGS"
25,"SPRNGS","","SPGS"
25,"SPUR","","SPUR"
25,"SPURS","","SPUR"
25,"SQ","","SQ"
25,"SQR","","SQ"
25,"SQRE","","SQ"
25,"SQU","","SQ"
25,"SQUARE","","SQ"
25,"SQRS","","SQRS"
25,"SQUARES","","SQRS"
25,"STA","","STA"
25,"STATION","","STA"
25,"STATN","","STA"
25,"STN","","STA"
25,"STRA","","STRA"
25,"STRAV","","STRA"
25,"STRAVEN","","STRA"
25,"STRAVENUE","","STRA"
25,"STRAVN","","STRA"
25,"STRVN","","STRA"
25,"STRVNUE","","STRA"
25,"STREAM","","STRM"
25,"STREME","","STRM"
25,"STRM","","STRM"
25,"STREET","","ST"
25,"STRT","","ST"
25,"ST","","ST"
25,"STR","","ST"
25,"STREETS","","STS"
25,"STS","","STS"
25,"SMT","","SMT"
25,"SUMIT","","SMT"
25,"SUMITT","","SMT"
25,"SUMMIT","","SMT"
25,"TER","","TER"
25,"TERR","","TER"
25,"TERRACE","","TER"
25,"THROUGHWAY","","TRWY"
25,"TRWY","","TRWY"
25,"TRACE","","TRCE"
25,"TRACES","","TRCE"
25,"TRCE","","TRCE"
25,"TRACK","","TRAK"
25,"TRACKS","","TRAK"
25,"TRAK","","TRAK"
25,"TRK","","TRAK"
25,"TRKS","","TRAK"
25,"TRAFFICWAY","","TRFY"
25,"TRFY","","TRFY"
25,"TRAIL","","TRL"
25,"TRAILS","","TRL"
25,"TRL","","TRL"
25,"TRLS","","TRL"
25,"TRAILER","","TRLR"
25,"TRLR","","TRLR"
25,"TRLRS","","TRLR"
25,"TUNEL","","TUNL"
25,"TUNL","","TUNL"
25,"TUNLS","","TUNL"
25,"TUNNEL","","TUNL"
25,"TUNNELS","","TUNL"
25,"TUNNL","","TUNL"
25,"TURNPIKE","","TPKE"
25,"TRNPK","","TPKE"
25,"TURNPK","","TPKE"
25,"TPKE","","TPKE"
25,"UNDERPASS","","UPAS"
25,"UPAS","","UPAS"
25,"UNION","","UN"
25,"UN","","UN"
25,"UNIONS","","UNS"
25,"UNS","","UNS"
25,"VALLEY","","VLY"
25,"VALLY","","VLY"
25,"VLLY","","VLY"
25,"VLY","","VLY"
25,"VALLEYS","","VLYS"
25,"VLYS","","VLYS"
25,"VIADUCT","","VIA"
25,"VDCT","","VIA"
25,"VIA","","VIA"
25,"VIACDT","","VIA"
25,"VIEW","","VW"
25,"VW","","VW"
25,"VIEWS","","VWS"
25,"VWS","","VWS"
25,"VILL","","VLG"
25,"VILLAG","","VLG"
25,"VILLAGE","","VLG"
25,"VILLG","","VLG"
25,"VILLIAGE","","VLG"
25,"VLG","","VLG"
25,"VILLAGES","","VLGS"
25,"VLGS","","VLGS"
25,"VILLE","","VL"
25,"VL","","VL"
25,"VIS","","VIS"
25,"VIST","","VIS"
25,"VISTA","","VIS"
25,"VST","","VIS"
25,"VSTA","","VIS"
25,"WALK","","WALK"
25,"WALKS","","WALK"
25,"WALL","","WALL"
25,"WAY","","WY"
25,"WY","","WY"
25,"WAYS","","WAYS"
25,"WELL","","WL"
25,"WL","","WL"
25,"WELLS","","WLS"
25,"WLS","","WLS"
29,"P","P BOX","PO BOX"
29,"P","P O BOX","PO BOX"
29,"PO","PO BOX","PO BOX"
29,"POST","POST OFFICE BOX","PO BOX"
31,"RURAL ROUTE","","RR"
31,"RR","","RR"
36,"AL","","AL"
36,"ALABAMA","","AL"
36,"AK","","AK"
36,"ALASKA","","AK"
36,"AS","","AS"
36,"AZ","","AZ"
36,"ARIZONA","","AZ"
36,"AR","","AR"
36,"ARKANSAS","","AR"
36,"CA","","CA"
36,"CALIFORNIA","","CA"
36,"CO","","CO"
36,"COLORADO","","CO"
36,"CT","","CT"
36,"CONNECTICUT","","CT"
36,"DE","","DE"
36,"DELAWARE","","DE"
36,"DC","","DC"
36,"DISTRICT","DISTRICT OF COLUMBIA","DC"
36,"WASHINGTON","WASHINGTON DC","DC"
36,"FL","","FL"
36,"FLORIDA","","FL"
36,"GA","","GA"
36,"GEORGIA","","GA"
36,"GU","","GU"
36,"GUAM","","GU"
36,"HI","","HI"
36,"HAWAII","","HI"
36,"ID","","ID"
36,"IDAHO","","ID"
36,"IL","","IL"
36,"ILLINOIS","","IL"
36,"IN","","IN"
36,"INDIANA","","IN"
36,"IA","","IA"
36,"IOWA","","IA"
36,"KS","","KS"
36,"KANSAS","","KS"
36,"KY","","KY"
36,"KENTUCKY","","KY"
36,"LA","","LA"
36,"LOUISIANA","","LA"
36,"ME","","ME"
36,"MAINE","","ME"
36,"MD","","MD"
36,"MARYLAND","","MD"
36,"MA","","MA"
36,"MASSACHUSETTS","","MA"
36,"MI","","MI"
36,"MICHIGAN","","MI"
36,"MN","","MN"
36,"MINNESOTA","","MN"
36,"MS","","MS"
36,"MISSISSIPPI","","MS"
36,"MO","","MO"
36,"MISSOURI","","MO"
36,"MT","","MT"
36,"MONTANA","","MT"
36,"NE","","NE"
36,"NEBRASKA","","NE"
36,"NV","","NV"
36,"NEVADA","","NV"
36,"NH","","NH"
36,"NEW","NEW HAMPSHIRE","NH"
36,"NJ","","NJ"
36,"NEW","NEW JERSEY","NJ"
36,"NM","","NM"
36,"NEW","NEW MEXICO","NM"
36,"NY","","NY"
36,"NEW","NEW YORK","NY"
36,"NC","","NC"
36,"NORTH","NORTH CAROLINA","NC"
36,"ND","","ND"
36,"NORTH","NORTH DAKOTA","ND"
36,"MP","","MP"
36,"NORTHERN","NORTHERN MARIANA ISLANDS","MP"
36,"OH","","OH"
36,"OHIO","","OH"
36,"OK","","OK"
36,"OKLAHOMA","","OK"
36,"OR","","OR"
36,"OREGON","","OR"
36,"PW","","PW"
36,"PALAU","","PW"
36,"PA","","PA"
36,"PENNSYLVANIA","","PA"
36,"PR","","PR"
36,"PUERTO","PUERTO RICO","PR"
36,"RI","","RI"
36,"RHODE","RHODE ISLAND","RI"
36,"SC","","SC"
36,"SOUTH","SOUTH CAROLINA","SC"
36,"SD","","SD"
36,"SOUTH","SOUTH DAKOTA","SD"
36,"TN","","TN"
36,"TENNESSEE","","TN"
36,"TX","","TX"
36,"TEXAS","","TX"
36,"UT","","UT"
36,"UTAH","","UT"
36,"VT","","VT"
36,"VERMONT","","VT"
36,"VI","","VI"
36,"VIRGIN","VIRGIN ISLANDS","VI"
36,"VA","","VA"
36,"VIRGINIA","","VA"
36,"WA","","WA"
36,"WASHINGTON","","WA"
36,"WV","","WV"
36,"WEST","WEST VIRGINIA","WV"
36,"WI","","WI"
36,"WISCONSIN","","WI"
36,"WY","","WY"
36,"WYOMING","","WY"
26,"DEPARTMENT","","DEPT"
26,"DEPT","","DEPT"
26,"FLOOR","","FL"
26,"FL","","FL"
28,"FRONT","","FRNT"
28,"FRNT","","FRNT"
26,"HANGER","","HNGR"
26,"HNGR","","HNGR"
26,"KEY","","KEY"
28,"LOBBY","","LBBY"
28,"LBBY","","LBBY"
26,"LOT","","LOT"
28,"LOWER","","LOWR"
28,"LOWR","","LOWR"
28,"OFFICE","","OFC"
28,"OFC","","OFC"
28,"PENTHOUSE","","PH"
28,"PH","","PH"
26,"PIER","","PIER"
28,"REAR","","REAR"
26,"ROOM","","RM"
26,"RM","","RM"
28,"SIDE","","SIDE"
26,"SLIP","","SLIP"
26,"SPACE","","SPC"
26,"SPC","","SPC"
26,"STOP","","STOP"
26,"SUITE","","STE"
26,"STE","","STE"
26,"TRAILER","","TRLR"
26,"TRLR","","TRLR"
26,"UNIT","","UNIT"
28,"UPPER","","UPPR"
28,"UPPR","","UPPR"





